THIS FILE CONTAINS SNIPPED OUTPUT OF KERNEL LOG BUFFER(DMESG) AFTER LOADING THE MODULE ON TO KERNEL


<OUTPUT OF PART1 OF THE PROJECT>
[ 1248.215087] Loading the DFS Tasklist iterator Module
[ 1248.215290] name: systemd, pid: [1], state: 1
[ 1248.215354] name: kthreadd, pid: [2], state: 1
[ 1248.215387] name: ksoftirqd/0, pid: [3], state: 1
[ 1248.215412] name: kworker/0:0H, pid: [5], state: 1
[ 1248.215436] name: kworker/u2:0, pid: [6], state: 1
[ 1248.215461] name: rcu_sched, pid: [7], state: 1
[ 1248.215485] name: rcu_bh, pid: [8], state: 1
[ 1248.215509] name: migration/0, pid: [9], state: 1
[ 1248.215533] name: watchdog/0, pid: [10], state: 1
[ 1248.215557] name: khelper, pid: [11], state: 1
[ 1248.215580] name: kdevtmpfs, pid: [12], state: 1
[ 1248.215604] name: netns, pid: [13], state: 1
[ 1248.215629] name: khungtaskd, pid: [14], state: 1
[ 1248.215652] name: writeback, pid: [15], state: 1
[ 1248.215675] name: ksmd, pid: [16], state: 1
[ 1248.215699] name: khugepaged, pid: [17], state: 1
[ 1248.215723] name: crypto, pid: [18], state: 1
[ 1248.215746] name: kintegrityd, pid: [19], state: 1
[ 1248.215769] name: bioset, pid: [20], state: 1
[ 1248.215793] name: kblockd, pid: [21], state: 1
[ 1248.215815] name: kswapd0, pid: [23], state: 1
[ 1248.215851] name: fsnotify_mark, pid: [24], state: 1
[ 1248.215875] name: kthrotld, pid: [30], state: 1
[ 1248.215893] name: ipv6_addrconf, pid: [31], state: 1
[ 1248.215911] name: deferwq, pid: [32], state: 1
[ 1248.215929] name: kworker/u2:1, pid: [33], state: 1
[ 1248.215948] name: ata_sff, pid: [66], state: 1
[ 1248.215969] name: khubd, pid: [67], state: 1
[ 1248.215988] name: scsi_eh_0, pid: [69], state: 1
[ 1248.216006] name: scsi_tmf_0, pid: [70], state: 1
[ 1248.216034] name: scsi_eh_1, pid: [72], state: 1
[ 1248.216056] name: scsi_tmf_1, pid: [73], state: 1
[ 1248.216075] name: scsi_eh_2, pid: [74], state: 1
[ 1248.216093] name: scsi_tmf_2, pid: [75], state: 1
[ 1248.216111] name: kworker/0:1H, pid: [81], state: 1
[ 1248.216129] name: jbd2/sda1-8, pid: [105], state: 1
[ 1248.216147] name: ext4-rsv-conver, pid: [106], state: 1
[ 1248.216165] name: kauditd, pid: [137], state: 1
[ 1248.216183] name: systemd-journal, pid: [144], state: 1
[ 1248.216201] name: systemd-udevd, pid: [152], state: 130
[ 1248.216223] name: kpsmoused, pid: [295], state: 1
[ 1248.216246] name: rpcbind, pid: [362], state: 1
[ 1248.216264] name: rpc.statd, pid: [371], state: 1
[ 1248.216286] name: rpciod, pid: [376], state: 1
[ 1248.216368] name: nfsiod, pid: [378], state: 1
[ 1248.216397] name: rpc.idmapd, pid: [385], state: 1
[ 1248.216416] name: accounts-daemon, pid: [387], state: 1
[ 1248.216437] name: cron, pid: [389], state: 1
[ 1248.216471] name: ModemManager, pid: [390], state: 1
[ 1248.216503] name: NetworkManager, pid: [392], state: 1
[ 1248.216525] name: sshd, pid: [394], state: 1
[ 1248.216557] name: atd, pid: [395], state: 1
[ 1248.216622] name: systemd-logind, pid: [397], state: 1
[ 1248.216641] name: avahi-daemon, pid: [402], state: 1
[ 1248.216658] name: dbus-daemon, pid: [404], state: 1
[ 1248.216676] name: minissdpd, pid: [420], state: 1
[ 1248.216694] name: avahi-daemon, pid: [457], state: 1
[ 1248.216717] name: exim4, pid: [673], state: 1
[ 1248.216739] name: cfg80211, pid: [681], state: 1
[ 1248.216757] name: rsyslogd, pid: [687], state: 1
[ 1248.216776] name: acpid, pid: [691], state: 1
[ 1248.216796] name: cups-browsed, pid: [694], state: 1
[ 1248.216814] name: polkitd, pid: [698], state: 1
[ 1248.216840] name: agetty, pid: [699], state: 1
[ 1248.216861] name: gdm3, pid: [712], state: 1
[ 1248.216880] name: dhclient, pid: [715], state: 1
[ 1248.216898] name: Xorg, pid: [721], state: 0
[ 1248.216919] name: upowerd, pid: [901], state: 1
[ 1248.216938] name: colord, pid: [912], state: 1
[ 1248.216958] name: rtkit-daemon, pid: [920], state: 1
[ 1248.216976] name: wpa_supplicant, pid: [951], state: 1
[ 1248.217007] name: packagekitd, pid: [952], state: 1
[ 1248.217038] name: gdm-session-wor, pid: [971], state: 1
[ 1248.217066] name: systemd, pid: [977], state: 1
[ 1248.217086] name: (sd-pam), pid: [978], state: 1
[ 1248.217112] name: gnome-keyring-d, pid: [982], state: 1
[ 1248.217135] name: x-session-manag, pid: [985], state: 1
[ 1248.217153] name: ssh-agent, pid: [1022], state: 1
[ 1248.217170] name: dbus-launch, pid: [1025], state: 1
[ 1248.217189] name: dbus-daemon, pid: [1026], state: 1
[ 1248.217206] name: at-spi-bus-laun, pid: [1029], state: 1
[ 1248.217226] name: dbus-daemon, pid: [1033], state: 1
[ 1248.217243] name: at-spi2-registr, pid: [1036], state: 1
[ 1248.217260] name: gnome-settings-, pid: [1047], state: 1
[ 1248.217277] name: pulseaudio, pid: [1059], state: 1
[ 1248.217294] name: gvfsd, pid: [1064], state: 1
[ 1248.217310] name: gvfsd-fuse, pid: [1074], state: 1
[ 1248.217338] name: start-pulseaudi, pid: [1075], state: 1
[ 1248.217363] name: xprop, pid: [1076], state: 1
[ 1248.217380] name: gvfs-udisks2-vo, pid: [1085], state: 1
[ 1248.217397] name: udisksd, pid: [1087], state: 1
[ 1248.217416] name: gvfs-goa-volume, pid: [1096], state: 1
[ 1248.217436] name: goa-daemon, pid: [1099], state: 1
[ 1248.217455] name: mission-control, pid: [1106], state: 1
[ 1248.217472] name: gvfs-gphoto2-vo, pid: [1108], state: 1
[ 1248.217491] name: gvfs-mtp-volume, pid: [1115], state: 1
[ 1248.217508] name: gvfs-afc-volume, pid: [1119], state: 1
[ 1248.217525] name: gnome-shell, pid: [1123], state: 0
[ 1248.217541] name: gsd-printer, pid: [1127], state: 1
[ 1248.217561] name: gnome-shell-cal, pid: [1140], state: 1
[ 1248.217580] name: evolution-sourc, pid: [1144], state: 1
[ 1248.217599] name: evolution-alarm, pid: [1156], state: 1
[ 1248.217618] name: nm-applet, pid: [1158], state: 1
[ 1248.217636] name: tracker-miner-u, pid: [1160], state: 1
[ 1248.217655] name: nautilus, pid: [1164], state: 1
[ 1248.217674] name: tracker-store, pid: [1167], state: 1
[ 1248.217691] name: tracker-extract, pid: [1168], state: 1
[ 1248.217710] name: evolution-calen, pid: [1177], state: 1
[ 1248.217727] name: zeitgeist-datah, pid: [1184], state: 1
[ 1248.217755] name: tracker-miner-f, pid: [1186], state: 1
[ 1248.217776] name: tracker-miner-a, pid: [1189], state: 1
[ 1248.217794] name: applet.py, pid: [1191], state: 1
[ 1248.217814] name: gconfd-2, pid: [1199], state: 1
[ 1248.217840] name: zeitgeist-daemo, pid: [1200], state: 1
[ 1248.217860] name: zeitgeist-fts, pid: [1224], state: 1
[ 1248.218600] name: cat, pid: [1240], state: 1
[ 1248.218631] name: gvfsd-trash, pid: [1242], state: 1
[ 1248.218650] name: gvfsd-burn, pid: [1263], state: 1
[ 1248.218669] name: gvfsd-metadata, pid: [1272], state: 1
[ 1248.218687] name: firefox, pid: [1312], state: 1
[ 1248.218705] name: firefox, pid: [1344], state: 1
[ 1248.218726] name: kworker/0:1, pid: [1589], state: 1
[ 1248.218744] name: cupsd, pid: [1592], state: 1
[ 1248.218762] name: dconf-service, pid: [1817], state: 1
[ 1248.218780] name: kworker/0:0, pid: [1829], state: 1
[ 1248.218798] name: gnome-terminal-, pid: [1837], state: 1
[ 1248.218817] name: gnome-pty-helpe, pid: [1840], state: 1
[ 1248.218836] name: bash, pid: [1841], state: 1
[ 1248.218854] name: kworker/0:2, pid: [2198], state: 1
[ 1248.218872] name: sudo, pid: [2513], state: 1
[ 1248.218890] name: insmod, pid: [2514], state: 0

<OUTPUT OF SECOND PART OF PROJECT - DFS TREE>

[ 1248.218907] listing the processes in DFS style
[ 1248.218925] name: swapper/0, pid: [0], state: 0
[ 1248.218943] name: systemd, pid: [1], state: 1
[ 1248.218961] name: systemd-journal, pid: [144], state: 0
[ 1248.218979] name: systemd-udevd, pid: [152], state: 130
[ 1248.218997] name: rpcbind, pid: [362], state: 1
[ 1248.219014] name: rpc.statd, pid: [371], state: 1
[ 1248.219032] name: rpc.idmapd, pid: [385], state: 1
[ 1248.219050] name: accounts-daemon, pid: [387], state: 1
[ 1248.219068] name: cron, pid: [389], state: 1
[ 1248.219086] name: ModemManager, pid: [390], state: 1
[ 1248.219104] name: NetworkManager, pid: [392], state: 1
[ 1248.219121] name: dhclient, pid: [715], state: 1
[ 1248.219141] name: sshd, pid: [394], state: 1
[ 1248.219159] name: atd, pid: [395], state: 1
[ 1248.219177] name: systemd-logind, pid: [397], state: 1
[ 1248.219195] name: avahi-daemon, pid: [402], state: 1
[ 1248.219213] name: avahi-daemon, pid: [457], state: 1
[ 1248.219231] name: dbus-daemon, pid: [404], state: 1
[ 1248.219249] name: minissdpd, pid: [420], state: 1
[ 1248.219267] name: exim4, pid: [673], state: 1
[ 1248.219284] name: rsyslogd, pid: [687], state: 1
[ 1248.219302] name: acpid, pid: [691], state: 1
[ 1248.219321] name: cups-browsed, pid: [694], state: 1
[ 1248.219339] name: polkitd, pid: [698], state: 1
[ 1248.219357] name: agetty, pid: [699], state: 1
[ 1248.219374] name: gdm3, pid: [712], state: 1
[ 1248.219392] name: Xorg, pid: [721], state: 0
[ 1248.219410] name: gdm-session-wor, pid: [971], state: 1
[ 1248.219427] name: x-session-manag, pid: [985], state: 1
[ 1248.219445] name: ssh-agent, pid: [1022], state: 1
[ 1248.219463] name: gnome-settings-, pid: [1047], state: 1
[ 1248.219481] name: gnome-shell, pid: [1123], state: 0
[ 1248.219498] name: firefox, pid: [1312], state: 1
[ 1248.219516] name: firefox, pid: [1344], state: 1
[ 1248.219534] name: evolution-alarm, pid: [1156], state: 1
[ 1248.219552] name: nm-applet, pid: [1158], state: 1
[ 1248.219569] name: tracker-miner-u, pid: [1160], state: 1
[ 1248.219587] name: nautilus, pid: [1164], state: 1
[ 1248.219605] name: tracker-extract, pid: [1168], state: 1
[ 1248.219623] name: zeitgeist-datah, pid: [1184], state: 1
[ 1248.219640] name: tracker-miner-f, pid: [1186], state: 1
[ 1248.219658] name: tracker-miner-a, pid: [1189], state: 1
[ 1248.219676] name: applet.py, pid: [1191], state: 1
[ 1248.219694] name: upowerd, pid: [901], state: 1
[ 1248.219712] name: colord, pid: [912], state: 1
[ 1248.219729] name: rtkit-daemon, pid: [920], state: 1
[ 1248.219747] name: wpa_supplicant, pid: [951], state: 1
[ 1248.219765] name: packagekitd, pid: [952], state: 1
[ 1248.219783] name: systemd, pid: [977], state: 1
[ 1248.219800] name: (sd-pam), pid: [978], state: 1
[ 1248.219819] name: gnome-keyring-d, pid: [982], state: 1
[ 1248.219837] name: dbus-daemon, pid: [1026], state: 1
[ 1248.219855] name: dbus-launch, pid: [1025], state: 1
[ 1248.219873] name: at-spi-bus-laun, pid: [1029], state: 1
[ 1248.219890] name: dbus-daemon, pid: [1033], state: 1
[ 1248.219908] name: at-spi2-registr, pid: [1036], state: 1
[ 1248.219926] name: pulseaudio, pid: [1059], state: 1
[ 1248.219943] name: gvfsd, pid: [1064], state: 1
[ 1248.219961] name: gvfsd-fuse, pid: [1074], state: 1
[ 1248.219979] name: start-pulseaudi, pid: [1075], state: 1
[ 1248.219997] name: xprop, pid: [1076], state: 1
[ 1248.220014] name: udisksd, pid: [1087], state: 1
[ 1248.220032] name: gvfs-udisks2-vo, pid: [1085], state: 1
[ 1248.220050] name: goa-daemon, pid: [1099], state: 1
[ 1248.220068] name: gvfs-goa-volume, pid: [1096], state: 1
[ 1248.220085] name: gvfs-gphoto2-vo, pid: [1108], state: 1
[ 1248.220103] name: gvfs-mtp-volume, pid: [1115], state: 1
[ 1248.220121] name: mission-control, pid: [1106], state: 1
[ 1248.220138] name: gvfs-afc-volume, pid: [1119], state: 1
[ 1248.220156] name: gsd-printer, pid: [1127], state: 1
[ 1248.220174] name: evolution-sourc, pid: [1144], state: 1
[ 1248.220191] name: gnome-shell-cal, pid: [1140], state: 1
[ 1248.220209] name: gconfd-2, pid: [1199], state: 1
[ 1248.220227] name: zeitgeist-daemo, pid: [1200], state: 1
[ 1248.220245] name: gvfsd-trash, pid: [1242], state: 1
[ 1248.220262] name: zeitgeist-fts, pid: [1224], state: 1
[ 1248.220280] name: cat, pid: [1240], state: 1
[ 1248.220298] name: tracker-store, pid: [1167], state: 1
[ 1248.220328] name: gvfsd-burn, pid: [1263], state: 1
[ 1248.220352] name: gvfsd-metadata, pid: [1272], state: 1
[ 1248.220372] name: evolution-calen, pid: [1177], state: 1
[ 1248.220390] name: cupsd, pid: [1592], state: 1
[ 1248.220408] name: dconf-service, pid: [1817], state: 1
[ 1248.220426] name: gnome-terminal-, pid: [1837], state: 1
[ 1248.220444] name: gnome-pty-helpe, pid: [1840], state: 1
[ 1248.220464] name: bash, pid: [1841], state: 1
[ 1248.220482] name: sudo, pid: [2513], state: 1
[ 1248.220500] name: insmod, pid: [2514], state: 0
[ 1248.220518] name: kthreadd, pid: [2], state: 1
[ 1248.220536] name: ksoftirqd/0, pid: [3], state: 1
[ 1248.220553] name: kworker/0:0H, pid: [5], state: 1
[ 1248.220571] name: kworker/u2:0, pid: [6], state: 1
[ 1248.220589] name: rcu_sched, pid: [7], state: 0
[ 1248.220607] name: rcu_bh, pid: [8], state: 1
[ 1248.220624] name: migration/0, pid: [9], state: 1
[ 1248.220642] name: watchdog/0, pid: [10], state: 1
[ 1248.220660] name: khelper, pid: [11], state: 1
[ 1248.220678] name: kdevtmpfs, pid: [12], state: 1
[ 1248.220696] name: netns, pid: [13], state: 1
[ 1248.220713] name: khungtaskd, pid: [14], state: 1
[ 1248.220731] name: writeback, pid: [15], state: 1
[ 1248.220749] name: ksmd, pid: [16], state: 1
[ 1248.220767] name: khugepaged, pid: [17], state: 1
[ 1248.220785] name: crypto, pid: [18], state: 1
[ 1248.220803] name: kintegrityd, pid: [19], state: 1
[ 1248.220822] name: bioset, pid: [20], state: 1
[ 1248.220840] name: kblockd, pid: [21], state: 1
[ 1248.220858] name: kswapd0, pid: [23], state: 1
[ 1248.220876] name: fsnotify_mark, pid: [24], state: 1
[ 1248.220894] name: kthrotld, pid: [30], state: 1
[ 1248.220912] name: ipv6_addrconf, pid: [31], state: 1
[ 1248.220930] name: deferwq, pid: [32], state: 1
[ 1248.220947] name: kworker/u2:1, pid: [33], state: 1
[ 1248.220965] name: ata_sff, pid: [66], state: 1
[ 1248.220983] name: khubd, pid: [67], state: 1
[ 1248.221001] name: scsi_eh_0, pid: [69], state: 1
[ 1248.221019] name: scsi_tmf_0, pid: [70], state: 1
[ 1248.221037] name: scsi_eh_1, pid: [72], state: 1
[ 1248.221055] name: scsi_tmf_1, pid: [73], state: 1
[ 1248.221072] name: scsi_eh_2, pid: [74], state: 1
[ 1248.221090] name: scsi_tmf_2, pid: [75], state: 1
[ 1248.221108] name: kworker/0:1H, pid: [81], state: 0
[ 1248.221126] name: jbd2/sda1-8, pid: [105], state: 1
[ 1248.221144] name: ext4-rsv-conver, pid: [106], state: 1
[ 1248.221161] name: kauditd, pid: [137], state: 1
[ 1248.221179] name: kpsmoused, pid: [295], state: 1
[ 1248.221197] name: rpciod, pid: [376], state: 1
[ 1248.221215] name: nfsiod, pid: [378], state: 1
[ 1248.221240] name: cfg80211, pid: [681], state: 1
[ 1248.221257] name: kworker/0:1, pid: [1589], state: 1
[ 1248.221273] name: kworker/0:0, pid: [1829], state: 1
[ 1248.221290] name: kworker/0:2, pid: [2198], state: 1
