THIS FILE CONTAINS THE OUTPUT OF "ps -eLf" command


UID        PID  PPID   LWP  C NLWP STIME TTY          TIME CMD
root         1     0     1  0    1 20:15 ?        00:00:03 /sbin/init
root         2     0     2  0    1 20:15 ?        00:00:00 [kthreadd]
root         3     2     3  0    1 20:15 ?        00:00:02 [ksoftirqd/0]
root         5     2     5  0    1 20:15 ?        00:00:00 [kworker/0:0H]
root         6     2     6  0    1 20:15 ?        00:00:00 [kworker/u2:0]
root         7     2     7  0    1 20:15 ?        00:00:04 [rcu_sched]
root         8     2     8  0    1 20:15 ?        00:00:00 [rcu_bh]
root         9     2     9  0    1 20:15 ?        00:00:00 [migration/0]
root        10     2    10  0    1 20:15 ?        00:00:00 [watchdog/0]
root        11     2    11  0    1 20:15 ?        00:00:00 [khelper]
root        12     2    12  0    1 20:15 ?        00:00:00 [kdevtmpfs]
root        13     2    13  0    1 20:15 ?        00:00:00 [netns]
root        14     2    14  0    1 20:15 ?        00:00:00 [khungtaskd]
root        15     2    15  0    1 20:15 ?        00:00:00 [writeback]
root        16     2    16  0    1 20:15 ?        00:00:00 [ksmd]
root        17     2    17  0    1 20:15 ?        00:00:00 [khugepaged]
root        18     2    18  0    1 20:15 ?        00:00:00 [crypto]
root        19     2    19  0    1 20:15 ?        00:00:00 [kintegrityd]
root        20     2    20  0    1 20:15 ?        00:00:00 [bioset]
root        21     2    21  0    1 20:15 ?        00:00:00 [kblockd]
root        23     2    23  0    1 20:15 ?        00:00:04 [kswapd0]
root        24     2    24  0    1 20:15 ?        00:00:00 [fsnotify_mark]
root        30     2    30  0    1 20:15 ?        00:00:00 [kthrotld]
root        31     2    31  0    1 20:15 ?        00:00:00 [ipv6_addrconf]
root        32     2    32  0    1 20:15 ?        00:00:00 [deferwq]
root        33     2    33  0    1 20:15 ?        00:00:01 [kworker/u2:1]
root        66     2    66  0    1 20:15 ?        00:00:00 [ata_sff]
root        67     2    67  0    1 20:15 ?        00:00:00 [khubd]
root        69     2    69  0    1 20:15 ?        00:00:00 [scsi_eh_0]
root        70     2    70  0    1 20:15 ?        00:00:00 [scsi_tmf_0]
root        72     2    72  0    1 20:15 ?        00:00:00 [scsi_eh_1]
root        73     2    73  0    1 20:15 ?        00:00:00 [scsi_tmf_1]
root        74     2    74  0    1 20:15 ?        00:00:00 [scsi_eh_2]
root        75     2    75  0    1 20:15 ?        00:00:00 [scsi_tmf_2]
root        81     2    81  0    1 20:15 ?        00:00:07 [kworker/0:1H]
root       105     2   105  0    1 20:15 ?        00:00:02 [jbd2/sda1-8]
root       106     2   106  0    1 20:15 ?        00:00:00 [ext4-rsv-conver]
root       137     2   137  0    1 20:15 ?        00:00:00 [kauditd]
root       144     1   144  0    1 20:15 ?        00:00:02 /lib/systemd/systemd-journald
root       152     1   152  0    1 20:15 ?        00:00:00 /lib/systemd/systemd-udevd
root       295     2   295  0    1 20:16 ?        00:00:00 [kpsmoused]
root       362     1   362  0    1 20:16 ?        00:00:00 /sbin/rpcbind -w
statd      371     1   371  0    1 20:16 ?        00:00:00 /sbin/rpc.statd
root       376     2   376  0    1 20:16 ?        00:00:00 [rpciod]
root       378     2   378  0    1 20:16 ?        00:00:00 [nfsiod]
root       385     1   385  0    1 20:16 ?        00:00:00 /usr/sbin/rpc.idmapd
root       387     1   387  0    3 20:16 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       387     1   472  0    3 20:16 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       387     1   685  0    3 20:16 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       389     1   389  0    1 20:16 ?        00:00:00 /usr/sbin/cron -f
root       390     1   390  0    3 20:16 ?        00:00:00 /usr/sbin/ModemManager
root       390     1   467  0    3 20:16 ?        00:00:00 /usr/sbin/ModemManager
root       390     1   684  0    3 20:16 ?        00:00:00 /usr/sbin/ModemManager
root       392     1   392  0    4 20:16 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root       392     1   671  0    4 20:16 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       392     1   683  0    4 20:16 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       392     1   690  0    4 20:16 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       394     1   394  0    1 20:16 ?        00:00:00 /usr/sbin/sshd -D
daemon     395     1   395  0    1 20:16 ?        00:00:00 /usr/sbin/atd -f
root       397     1   397  0    1 20:16 ?        00:00:00 /lib/systemd/systemd-logind
avahi      402     1   402  0    1 20:16 ?        00:00:00 avahi-daemon: running [OSC.local]
message+   404     1   404  0    1 20:16 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       420     1   420  0    1 20:16 ?        00:00:00 /usr/sbin/minissdpd -i 0.0.0.0
avahi      457   402   457  0    1 20:16 ?        00:00:00 avahi-daemon: chroot helper
Debian-+   673     1   673  0    1 20:16 ?        00:00:00 /usr/sbin/exim4 -bd -q30m
root       681     2   681  0    1 20:16 ?        00:00:00 [cfg80211]
root       687     1   687  0    4 20:16 ?        00:00:00 /usr/sbin/rsyslogd -n
root       687     1   706  0    4 20:16 ?        00:00:00 /usr/sbin/rsyslogd -n
root       687     1   707  0    4 20:16 ?        00:00:00 /usr/sbin/rsyslogd -n
root       687     1   708  0    4 20:16 ?        00:00:00 /usr/sbin/rsyslogd -n
root       691     1   691  0    1 20:16 ?        00:00:00 /usr/sbin/acpid
root       694     1   694  0    1 20:16 ?        00:00:00 /usr/sbin/cups-browsed
root       698     1   698  0    3 20:16 ?        00:00:01 /usr/lib/policykit-1/polkitd --no-debug
root       698     1   705  0    3 20:16 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root       698     1   709  0    3 20:16 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root       699     1   699  0    1 20:16 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root       712     1   712  0    4 20:16 ?        00:00:00 /usr/sbin/gdm3
root       712     1   716  0    4 20:16 ?        00:00:00 /usr/sbin/gdm3
root       712     1   717  0    4 20:16 ?        00:00:00 /usr/sbin/gdm3
root       712     1   720  0    4 20:16 ?        00:00:00 /usr/sbin/gdm3
root       715   392   715  0    1 20:16 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-c022a989-d48b-4bc0-ba84-9acbf6015fea-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0
root       721   712   721  5    1 20:16 tty7     00:01:11 /usr/bin/Xorg :0 -novtswitch -background none -noreset -verbose 3 -auth /var/run/gdm3/auth-for-Debian-gdm-Nemu5k/database -seat seat0 -nolisten tcp vt7
root       901     1   901  0    3 20:17 ?        00:00:00 /usr/lib/upower/upowerd
root       901     1   902  0    3 20:17 ?        00:00:00 /usr/lib/upower/upowerd
root       901     1   903  0    3 20:17 ?        00:00:00 /usr/lib/upower/upowerd
colord     912     1   912  0    3 20:17 ?        00:00:00 /usr/lib/colord/colord
colord     912     1   915  0    3 20:17 ?        00:00:00 /usr/lib/colord/colord
colord     912     1   916  0    3 20:17 ?        00:00:00 /usr/lib/colord/colord
rtkit      920     1   920  0    3 20:17 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
rtkit      920     1   921  0    3 20:17 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
rtkit      920     1   922  0    3 20:17 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
root       951     1   951  0    1 20:17 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       952     1   952  0    3 20:17 ?        00:00:00 /usr/lib/packagekit/packagekitd
root       952     1   953  0    3 20:17 ?        00:00:00 /usr/lib/packagekit/packagekitd
root       952     1   955  0    3 20:17 ?        00:00:00 /usr/lib/packagekit/packagekitd
root       971   712   971  0    3 20:17 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root       971   712   972  0    3 20:17 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root       971   712   973  0    3 20:17 ?        00:00:00 gdm-session-worker [pam/gdm-password]
oscread+   977     1   977  0    1 20:17 ?        00:00:00 /lib/systemd/systemd --user
oscread+   978   977   978  0    1 20:17 ?        00:00:00 (sd-pam)  
oscread+   982     1   982  0    5 20:17 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
oscread+   982     1   983  0    5 20:17 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
oscread+   982     1  1051  0    5 20:17 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
oscread+   982     1  1053  0    5 20:17 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
oscread+   982     1  1055  0    5 20:17 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
oscread+   985   971   985  0    4 20:17 ?        00:00:00 x-session-manager
oscread+   985   971  1037  0    4 20:17 ?        00:00:00 x-session-manager
oscread+   985   971  1039  0    4 20:17 ?        00:00:00 x-session-manager
oscread+   985   971  1041  0    4 20:17 ?        00:00:00 x-session-manager
oscread+  1022   985  1022  0    1 20:17 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session x-session-manager
oscread+  1025     1  1025  0    1 20:17 ?        00:00:00 /usr/bin/dbus-launch --exit-with-session x-session-manager
oscread+  1026     1  1026  0    1 20:17 ?        00:00:01 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
oscread+  1029     1  1029  0    4 20:17 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
oscread+  1029     1  1030  0    4 20:17 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
oscread+  1029     1  1032  0    4 20:17 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
oscread+  1029     1  1034  0    4 20:17 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
oscread+  1033  1029  1033  0    1 20:17 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
oscread+  1036     1  1036  0    2 20:17 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
oscread+  1036     1  1038  0    2 20:17 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
oscread+  1047   985  1047  0    5 20:17 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
oscread+  1047   985  1061  0    5 20:17 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
oscread+  1047   985  1062  0    5 20:17 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
oscread+  1047   985  1070  0    5 20:17 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
oscread+  1047   985  1082  0    5 20:17 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
oscread+  1059     1  1059  0    3 20:17 ?        00:00:00 /usr/bin/pulseaudio --start
oscread+  1059     1  1065  0    3 20:17 ?        00:00:01 /usr/bin/pulseaudio --start
oscread+  1059     1  1066  0    3 20:17 ?        00:00:00 /usr/bin/pulseaudio --start
oscread+  1064     1  1064  0    2 20:17 ?        00:00:00 /usr/lib/gvfs/gvfsd
oscread+  1064     1  1068  0    2 20:17 ?        00:00:00 /usr/lib/gvfs/gvfsd
oscread+  1074     1  1074  0    5 20:17 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
oscread+  1074     1  1079  0    5 20:17 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
oscread+  1074     1  1080  0    5 20:17 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
oscread+  1074     1  1081  0    5 20:17 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
oscread+  1074     1  1083  0    5 20:17 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
oscread+  1075     1  1075  0    1 20:17 ?        00:00:00 /bin/sh /usr/bin/start-pulseaudio-x11
oscread+  1076  1075  1076  0    1 20:17 ?        00:00:00 /usr/bin/xprop -root -spy
oscread+  1085     1  1085  0    3 20:17 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
oscread+  1085     1  1086  0    3 20:17 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
oscread+  1085     1  1093  0    3 20:17 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      1087     1  1087  0    5 20:17 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1087     1  1088  0    5 20:17 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1087     1  1090  0    5 20:17 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1087     1  1091  0    5 20:17 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1087     1  1092  0    5 20:17 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
oscread+  1096     1  1096  0    2 20:17 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
oscread+  1096     1  1097  0    2 20:17 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
oscread+  1099     1  1099  0    4 20:17 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
oscread+  1099     1  1100  0    4 20:17 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
oscread+  1099     1  1101  0    4 20:17 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
oscread+  1099     1  1102  0    4 20:17 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
oscread+  1106     1  1106  0    3 20:17 ?        00:00:00 /usr/lib/telepathy/mission-control-5
oscread+  1106     1  1110  0    3 20:18 ?        00:00:00 /usr/lib/telepathy/mission-control-5
oscread+  1106     1  1111  0    3 20:18 ?        00:00:00 /usr/lib/telepathy/mission-control-5
oscread+  1108     1  1108  0    2 20:17 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
oscread+  1108     1  1113  0    2 20:18 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
oscread+  1115     1  1115  0    2 20:18 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
oscread+  1115     1  1117  0    2 20:18 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
oscread+  1119     1  1119  0    3 20:18 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
oscread+  1119     1  1120  0    3 20:18 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
oscread+  1119     1  1122  0    3 20:18 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
oscread+  1123   985  1123  8    7 20:18 ?        00:01:36 /usr/bin/gnome-shell
oscread+  1123   985  1128  0    7 20:18 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1123   985  1129  0    7 20:18 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1123   985  1135  0    7 20:18 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1123   985  1136  0    7 20:18 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1123   985  1137  0    7 20:18 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1123   985  1138  0    7 20:18 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1127     1  1127  0    2 20:18 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-printer
oscread+  1127     1  1131  0    2 20:18 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-printer
oscread+  1140     1  1140  0    5 20:18 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
oscread+  1140     1  1142  0    5 20:18 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
oscread+  1140     1  1154  0    5 20:18 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
oscread+  1140     1  1155  0    5 20:18 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
oscread+  1140     1  1175  0    5 20:18 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
oscread+  1144     1  1144  0    3 20:18 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
oscread+  1144     1  1148  0    3 20:18 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
oscread+  1144     1  1149  0    3 20:18 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
oscread+  1156   985  1156  0    5 20:18 ?        00:00:00 /usr/lib/evolution/3.12/evolution-alarm-notify
oscread+  1156   985  1231  0    5 20:18 ?        00:00:00 /usr/lib/evolution/3.12/evolution-alarm-notify
oscread+  1156   985  1232  0    5 20:18 ?        00:00:00 /usr/lib/evolution/3.12/evolution-alarm-notify
oscread+  1156   985  1234  0    5 20:18 ?        00:00:00 /usr/lib/evolution/3.12/evolution-alarm-notify
oscread+  1156   985  1236  0    5 20:18 ?        00:00:00 /usr/lib/evolution/3.12/evolution-alarm-notify
oscread+  1158   985  1158  0    3 20:18 ?        00:00:00 nm-applet
oscread+  1158   985  1163  0    3 20:18 ?        00:00:00 nm-applet
oscread+  1158   985  1170  0    3 20:18 ?        00:00:00 nm-applet
oscread+  1160   985  1160  0    3 20:18 ?        00:00:00 /usr/lib/tracker/tracker-miner-user-guides
oscread+  1160   985  1216  0    3 20:18 ?        00:00:00 /usr/lib/tracker/tracker-miner-user-guides
oscread+  1160   985  1311  0    3 20:18 ?        00:00:00 /usr/lib/tracker/tracker-miner-user-guides
oscread+  1164   985  1164  0    4 20:18 ?        00:00:04 nautilus -n
oscread+  1164   985  1207  0    4 20:18 ?        00:00:00 nautilus -n
oscread+  1164   985  1210  0    4 20:18 ?        00:00:00 nautilus -n
oscread+  1164   985  1211  0    4 20:18 ?        00:00:00 nautilus -n
oscread+  1167     1  1167  0    8 20:18 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1167     1  1187  0    8 20:18 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1167     1  1190  0    8 20:18 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1167     1  1192  0    8 20:18 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1167     1  1249  0    8 20:18 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1167     1  1250  0    8 20:18 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1167     1  1251  0    8 20:18 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1167     1  1252  0    8 20:18 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1168   985  1168  0   14 20:18 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1168   985  1202  0   14 20:18 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1168   985  1204  0   14 20:18 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1168   985  1206  0   14 20:18 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1168   985  1296  0   14 20:18 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1168   985  1297  0   14 20:18 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1168   985  1298  0   14 20:18 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1168   985  1299  0   14 20:18 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1168   985  1300  0   14 20:18 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1168   985  1301  0   14 20:18 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1168   985  1302  0   14 20:18 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1168   985  1303  0   14 20:18 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1168   985  1304  0   14 20:18 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1168   985  1305  0   14 20:18 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1177     1  1177  0    6 20:18 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1177     1  1280  0    6 20:18 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1177     1  1281  0    6 20:18 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1177     1  1282  0    6 20:18 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1177     1  1283  0    6 20:18 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1177     1  1285  0    6 20:18 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1184   985  1184  0    4 20:18 ?        00:00:00 zeitgeist-datahub
oscread+  1184   985  1195  0    4 20:18 ?        00:00:00 zeitgeist-datahub
oscread+  1184   985  1196  0    4 20:18 ?        00:00:00 zeitgeist-datahub
oscread+  1184   985  1235  0    4 20:18 ?        00:00:00 zeitgeist-datahub
oscread+  1186   985  1186  0    4 20:18 ?        00:00:00 /usr/lib/tracker/tracker-miner-fs
oscread+  1186   985  1201  0    4 20:18 ?        00:00:00 /usr/lib/tracker/tracker-miner-fs
oscread+  1186   985  1203  0    4 20:18 ?        00:00:00 /usr/lib/tracker/tracker-miner-fs
oscread+  1186   985  1205  0    4 20:18 ?        00:00:00 /usr/lib/tracker/tracker-miner-fs
oscread+  1189   985  1189  0    3 20:18 ?        00:00:00 /usr/lib/tracker/tracker-miner-apps
oscread+  1189   985  1217  0    3 20:18 ?        00:00:00 /usr/lib/tracker/tracker-miner-apps
oscread+  1189   985  1309  0    3 20:18 ?        00:00:00 /usr/lib/tracker/tracker-miner-apps
oscread+  1191   985  1191  0    2 20:18 ?        00:00:00 /usr/bin/python /usr/share/system-config-printer/applet.py
oscread+  1191   985  1264  0    2 20:18 ?        00:00:00 /usr/bin/python /usr/share/system-config-printer/applet.py
oscread+  1199     1  1199  0    1 20:18 ?        00:00:00 /usr/lib/i386-linux-gnu/gconf/gconfd-2
oscread+  1200     1  1200  0    2 20:18 ?        00:00:00 /usr/bin/zeitgeist-daemon
oscread+  1200     1  1208  0    2 20:18 ?        00:00:00 /usr/bin/zeitgeist-daemon
oscread+  1224     1  1224  0    3 20:18 ?        00:00:00 /usr/lib/i386-linux-gnu/zeitgeist-fts
oscread+  1224     1  1239  0    3 20:18 ?        00:00:00 /usr/lib/i386-linux-gnu/zeitgeist-fts
oscread+  1224     1  1314  0    3 20:18 ?        00:00:00 /usr/lib/i386-linux-gnu/zeitgeist-fts
oscread+  1240  1224  1240  0    1 20:18 ?        00:00:00 /bin/cat
oscread+  1242     1  1242  0    4 20:18 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1242     1  1243  0    4 20:18 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1242     1  1245  0    4 20:18 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1242     1  1247  0    4 20:18 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1263     1  1263  0    3 20:18 ?        00:00:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.9 /org/gtk/gvfs/exec_spaw/1
oscread+  1263     1  1265  0    3 20:18 ?        00:00:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.9 /org/gtk/gvfs/exec_spaw/1
oscread+  1263     1  1267  0    3 20:18 ?        00:00:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.9 /org/gtk/gvfs/exec_spaw/1
oscread+  1272     1  1272  0    2 20:18 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
oscread+  1272     1  1273  0    2 20:18 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
oscread+  1312  1123  1312  4   47 20:18 ?        00:00:55 /opt/firefox/firefox
oscread+  1312  1123  1317  0   47 20:18 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1327  0   47 20:18 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1328  0   47 20:18 ?        00:00:04 /opt/firefox/firefox
oscread+  1312  1123  1329  0   47 20:18 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1337  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1338  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1339  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1340  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1341  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1342  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1349  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1350  0   47 20:19 ?        00:00:02 /opt/firefox/firefox
oscread+  1312  1123  1351  0   47 20:19 ?        00:00:03 /opt/firefox/firefox
oscread+  1312  1123  1352  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1365  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1366  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1369  0   47 20:19 ?        00:00:02 /opt/firefox/firefox
oscread+  1312  1123  1371  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1373  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1375  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1378  0   47 20:19 ?        00:00:04 /opt/firefox/firefox
oscread+  1312  1123  1383  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1384  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1385  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1386  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1390  0   47 20:19 ?        00:00:02 /opt/firefox/firefox
oscread+  1312  1123  1391  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1392  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1393  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1394  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1395  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1396  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1397  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1400  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1401  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1408  0   47 20:19 ?        00:00:03 /opt/firefox/firefox
oscread+  1312  1123  1409  0   47 20:19 ?        00:00:01 /opt/firefox/firefox
oscread+  1312  1123  1410  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1416  0   47 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1417  0   47 20:20 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1418  0   47 20:20 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1419  0   47 20:20 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1422  0   47 20:20 ?        00:00:01 /opt/firefox/firefox
oscread+  1312  1123  1428  0   47 20:20 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1486  0   47 20:21 ?        00:00:00 /opt/firefox/firefox
oscread+  1312  1123  1682  0   47 20:23 ?        00:00:00 /opt/firefox/firefox
oscread+  1344  1123  1344  0   21 20:19 ?        00:00:03 /opt/firefox/firefox
oscread+  1344  1123  1354  0   21 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1344  1123  1355  0   21 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1344  1123  1356  0   21 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1344  1123  1357  0   21 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1344  1123  1358  0   21 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1344  1123  1359  0   21 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1344  1123  1360  0   21 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1344  1123  1361  0   21 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1344  1123  1362  0   21 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1344  1123  1363  0   21 20:19 ?        00:00:01 /opt/firefox/firefox
oscread+  1344  1123  1364  0   21 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1344  1123  1367  0   21 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1344  1123  1368  0   21 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1344  1123  1370  0   21 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1344  1123  1372  0   21 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1344  1123  1374  0   21 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1344  1123  1376  0   21 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1344  1123  1377  0   21 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1344  1123  1380  0   21 20:19 ?        00:00:00 /opt/firefox/firefox
oscread+  1344  1123  1382  0   21 20:19 ?        00:00:00 /opt/firefox/firefox
root      1589     2  1589  0    1 20:21 ?        00:00:00 [kworker/0:1]
root      1592     1  1592  0    1 20:21 ?        00:00:00 /usr/sbin/cupsd -f
oscread+  1817     1  1817  0    3 20:26 ?        00:00:00 /usr/lib/dconf/dconf-service
oscread+  1817     1  1818  0    3 20:26 ?        00:00:00 /usr/lib/dconf/dconf-service
oscread+  1817     1  1819  0    3 20:26 ?        00:00:00 /usr/lib/dconf/dconf-service
root      1829     2  1829  0    1 20:28 ?        00:00:00 [kworker/0:0]
oscread+  1837     1  1837  0    4 20:29 ?        00:00:02 /usr/lib/gnome-terminal/gnome-terminal-server
oscread+  1837     1  1838  0    4 20:29 ?        00:00:00 /usr/lib/gnome-terminal/gnome-terminal-server
oscread+  1837     1  1839  0    4 20:29 ?        00:00:00 /usr/lib/gnome-terminal/gnome-terminal-server
oscread+  1837     1  1842  0    4 20:29 ?        00:00:00 /usr/lib/gnome-terminal/gnome-terminal-server
oscread+  1840  1837  1840  0    1 20:29 ?        00:00:00 gnome-pty-helper
oscread+  1841  1837  1841  0    1 20:29 pts/0    00:00:00 bash
root      2198     2  2198  0    1 20:34 ?        00:00:00 [kworker/0:2]
oscread+  2536     1  2536  3    4 20:37 ?        00:00:00 /usr/bin/gedit --gapplication-service
oscread+  2536     1  2537  0    4 20:37 ?        00:00:00 /usr/bin/gedit --gapplication-service
oscread+  2536     1  2538  0    4 20:37 ?        00:00:00 /usr/bin/gedit --gapplication-service
oscread+  2536     1  2539  0    4 20:37 ?        00:00:00 /usr/bin/gedit --gapplication-service
oscread+  2542  1841  2542  0    1 20:37 pts/0    00:00:00 ps -eLf
